<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="1000dip" />
            <solid android:color="#B32F05" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="1000dip" />
            <solid android:color="#d7421b" />
        </shape>
    </item>
</selector>